{namespace sonarqube.repo.delete.sonarquberepocleaner}

/**
 * @param? config
 * @param? errors
 */
{template .view}
    {call aui.form.textField}
        {param id: 'projectKeyFormat' /}
        {param value: $config ? $config['projectKeyFormat'] : null /}
        {param labelContent: 'Project Key Format' /}
        {param descriptionText: 'If project uses a specialized project key format in SonarQube, please enter it here. If not, leave blank and the key will be automatically formatted to groupID:artifactID:branch_name, which is typical for projects built with Maven.' /}
        {param errorTexts: $errors ? $errors['projectKeyFormat'] : null /}
    {/call}
{/template}
