bitbucket.token=BBDC-OTUyMTMwMTc4MTc4OlxCgbwVR2V8A2TIsf18OmviCO/j
sonarqube.token=squ_b2a1b54d3260d941ce8e2797dfb486c58d1da451
bitbucket.domain=http://localhost:7990
sonarqube.domain=http://sonarqube:9000

# Must be as found in bitbucket
protectedBranches=master,release/OD-Fixes